VITE_FIREBASE_APIKEY=AIzaSyB1o7gCqoS4vs_YNShMo5d4VJ85cQl-Too
VITE_FIREBASE_AUTHDOMAIN=real-estate-be139.firebaseapp.com
VITE_FIREBASE_PROJECTID=real-estate-be139
VITE_FIREBASE_STORAGEBUCKET=real-estate-be139.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=357175941053
VITE_FIREBASE_APPID=1:357175941053:web:398301d9af8716031ce4d4